@import 'variables';
@import 'screenSisez.scss';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @include media('max', 'lg') {
    width: calc(100vw - 40px);
    margin: 10px auto;
  }

  @include media('max', 'sm') {
    width: 100%;
    border-radius: 0px;
    margin: 0px auto;
  }
}

.content {
  padding: 40px 0;

  @include media('max', 'md') {
    padding: 20px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 40px 20px;
    justify-items: center;
    margin-bottom: 40px;

    @include media('max', '2xl') {
      grid-template-columns: repeat(3, 1fr);
    }
    @include media('max', 'xl') {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media('max', 'md') {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include media('max', 'xl') {
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 30px auto;

    @include media('max', 'lg') {
      margin: 0px auto;
    }

    .content__title {
      margin: 0;
    }
    .content__items {
      display: block;
    }
  }
  &__footer {
    display: flex;
    justify-content: end;
    @include media('max', 'md') {
      justify-content: center;
    }
  }
}

.cart {
  &__top {
    button {
      background: inherit;
      border: none;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    @include media('max', 'xs+') {
      flex-direction: column;
      align-items: start;
    }
  }

  .content__title {
    @include media('max', 'xs+') {
      margin-bottom: 10px;
    }

    display: flex;
    align-items: center;
    font-size: 32px;

    font-size: 26px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @include media('max', 'lg') {
        font-size: 16px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item-block {
    &-1 {
      display: flex;
      width: 40%;
      @include media('max', 'md') {
        margin-bottom: 25px;
        width: auto;
        align-items: center;
      }
    }
    &-2 {
      display: flex;
      width: 60%;
      justify-content: space-around;
      @include media('max', 'md') {
        width: 100%;
      }
    }
  }

  &__item {
    button {
      background: inherit;
    }

    @include media('max', 'md') {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 80px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      margin-right: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        margin: 0 10px;
        font-size: 22px;
      }
    }

    &-price {
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      border: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @include media('max', 'sm') {
        flex-direction: column;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @include media('max', 'sm') {
        flex-direction: column;
        align-items: center;
      }

      .go-back-btn {
        @include media('max', 'sm') {
          margin-bottom: 20px;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        padding: 16px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 20px 14px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.not-found-pizza {
  text-align: center;
  width: 100%;
  padding: 100px 10px 150px;
  h2 {
    margin-bottom: 10px;
  }
  p {
    opacity: 0.6;
  }
  span {
    font-size: 40px;
  }
}
